input {
  file {
    path => "C:/dfir/output/parsed_*_skadi/Amcache/*.csv"
    mode => "read"
    sincedb_path => "NUL"
    file_completed_action => "log"
    file_completed_log_path => "C:/dfir/output/processed_all.log"
	file_chunk_size => 524288
    codec => plain { charset => "UTF-8" }
  }
}

filter {

  # -----------------------------------
  # Normalize filename
  # -----------------------------------
  mutate {
    add_field => {
      "filename" => "%{[log][file][path]}"
    }
  }

  # -----------------------------------
  # Detect artifact type from filename
  # -----------------------------------
  if [filename] =~ /_Amcache_DeviceContainers\.csv$/ {
    mutate { add_field => { "artifact_type" => "device_containers" } }

    csv {
      separator => ","
      skip_header => true
      columns => [
        "KeyName","KeyLastWriteTimestamp","Categories","DiscoveryMethod",
        "FriendlyName","Icon","IsActive","IsConnected","IsMachineContainer",
        "IsNetworked","IsPaired","Manufacturer","ModelId","ModelName",
        "ModelNumber","PrimaryCategory","State"
      ]
    }

  } else if [filename] =~ /_Amcache_DevicePnps/ {
    mutate { add_field => { "artifact_type" => "device_pnps" } }

    csv {
      separator => ","
      skip_header => true
      columns => [
        "KeyName","KeyLastWriteTimestamp","BusReportedDescription","Class",
        "ClassGuid","Compid","ContainerId","Description","DriverId",
        "DriverPackageStrongName","DriverName","DriverVerDate",
        "DriverVerVersion","Enumerator","HWID","Inf","InstallState",
        "Manufacturer","MatchingId","Model","ParentId","ProblemCode",
        "Provider","Service","Stackid"
      ]
    }

  } else if [filename] =~ /_Amcache_DriveBinaries/ {
    mutate { add_field => { "artifact_type" => "drive_binaries" } }

    csv {
      separator => ","
      skip_header => true
      columns => [
        "KeyName","KeyLastWriteTimestamp","DriverTimeStamp",
        "DriverLastWriteTime","DriverName","DriverInBox",
        "DriverIsKernelMode","DriverSigned","DriverCheckSum",
        "DriverCompany","DriverId","DriverPackageStrongName",
        "DriverType","DriverVersion","ImageSize","Inf",
        "Product","ProductVersion","Service","WdfVersion"
      ]
    }

  } else if [filename] =~ /_Amcache_DriverPackages/ {
    mutate { add_field => { "artifact_type" => "driver_packages" } }

    csv {
      separator => ","
      skip_header => true
      columns => [
        "KeyName","KeyLastWriteTimestamp","Date","Class","Directory",
        "DriverInBox","Hwids","Inf","Provider","SubmissionId",
        "SYSFILE","Version"
      ]
    }

  } else if [filename] =~ /_Amcache_ShortCuts/ {
    mutate { add_field => { "artifact_type" => "shortcuts" } }

    csv {
      separator => ","
      skip_header => true
      columns => [
        "KeyName","LnkName","KeyLastWriteTimestamp"
      ]
    }

  } else if [filename] =~ /_Amcache_UnassociatedFileEntries/ {
    mutate { add_field => { "artifact_type" => "unassociated_files" } }

    csv {
      separator => ","
      skip_header => true
      columns => [
        "ApplicationName","ProgramId","FileKeyLastWriteTimestamp",
        "SHA1","IsOsComponent","FullPath","Name","FileExtension",
        "LinkDate","ProductName","Size","Version","ProductVersion",
        "LongPathHash","BinaryType","IsPeFile","BinFileVersion",
        "BinProductVersion","Usn","Language","Description"
      ]
    }

  } else {
    drop { }
  }
  date {
    match => ["KeyLastWriteTimestamp", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
  # -----------------------------------
  # Cleanup
  # -----------------------------------
 # mutate {
 #   remove_field => ["message"]
 # }
}

output {

  elasticsearch {
    hosts => ["https://13.233.58.209:9200"]
    user => "elastic"
    password => "wsQcbfozMJF2BEnljEAq"

    ssl_enabled => true
    ssl_verification_mode => "none"
	index => "dfir-amcache"
  }
}
