#################################
# INPUT
#################################
input {
  file {
    path           => "C:/dfir/iis_logs/LogFiles/*/*.log"
    start_position => "beginning"
    sincedb_path   => "NUL"
    mode           => "read"
    codec          => plain { charset => "UTF-8" }
  }
}

#################################
# FILTER
#################################
filter {

  #################################
  # Drop IIS W3C headers
  #################################
  if [message] =~ "^#" {
    drop { }
  }

  #################################
  # IIS W3C GROK (SAFE & EXACT)
  #################################
  grok {
    match => {
      "message" => [
        "%{YEAR:log_year}-%{MONTHNUM:log_month}-%{MONTHDAY:log_day} %{TIME:log_time} %{IPORHOST:server.ip} %{NOTSPACE:http.request.method} %{NOTSPACE:iis.uri_stem} %{NOTSPACE:iis.uri_query} %{INT:destination.port} %{DATA:user.name} %{IPORHOST:source.ip} %{DATA:user_agent.original} %{DATA:http.referer} %{INT:http.response.status_code} %{INT:iis.substatus} %{INT:win32.status} %{INT:event.duration}"
      ]
    }
  }

  #################################
  # Build log_date
  #################################
  mutate {
    add_field => {
      "log_date" => "%{log_year}-%{log_month}-%{log_day}"
    }
  }



  #################################
  # Normalize IIS "-" values
  #################################
  if [iis][uri_query] == "-" {
    mutate { replace => { "[iis][uri_query]" => "" } }
  }

  if [user][name] == "-" {
    mutate { replace => { "[user][name]" => "" } }
  }

  if [http][referer] == "-" {
    mutate { replace => { "[http][referer]" => "" } }
  }

  #################################
  # ECS URL mapping
  #################################
  mutate {
    rename => {
      "[iis][uri_stem]"  => "[url][path]"
      "[iis][uri_query]" => "[url][query]"
    }
  }

  #################################
  # IIS time-taken (µs → ns)
  #################################
  mutate {
    convert => { "event.duration" => "integer" }
  }

  ruby {
    code => '
      v = event.get("event.duration")
      event.set("event.duration", v * 1000000) if v
    '
  }

  #################################
  # User-Agent parsing
  #################################
  useragent {
    source => "user_agent.original"
    target => "user_agent"
  }

  #################################
  # Cleanup
  #################################
  mutate {
    remove_field => [
      "message",
      "log_year",
      "log_month",
      "log_day"
    ]
  }
}

#################################
# OUTPUT
#################################
output {

  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["https://65.2.125.139:9200"]
    user  => "elastic"
    password => "wsQcbfozMJF2BEnljEAq"

    ssl_enabled => true
    ssl_verification_mode => "none"

    index => "iis-logs"
  }
}
