input {
  file {
    path => "C:/dfir/output/parsed_*_skadi/Shimcache/*.csv"
    mode => "read"
    start_position => "beginning"
    sincedb_path => "NUL"
    file_completed_action => "log"
    file_completed_log_path => "C:/dfir/output/processed_all.log"
	#file_chunk_size => 524288
    codec => plain { charset => "UTF-8" }
  }
}

filter {

  ############################################
  # Identify filename for routing
  ############################################
  mutate {
    add_field => { "filename" => "%{[log][file][path]}" }
  }

  # Drop empty lines
  if [message] =~ "^$" {
    drop { }
  }

  ############################################
  # 1️⃣ PECmd Shimcache CSV
  ############################################
  if [filename] =~ "PECmd_Output\.csv" {

    csv {
      separator => ","
      skip_header => true
      columns => [
        "Note",
        "SourceFilename",
        "SourceCreated",
        "SourceModified",
        "SourceAccessed",
        "ExecutableName",
        "Hash",
        "Size",
        "Version",
        "RunCount",
        "LastRun",
        "PreviousRun0",
        "PreviousRun1",
        "PreviousRun2",
        "PreviousRun3",
        "PreviousRun4",
        "PreviousRun5",
        "PreviousRun6",
        "Volume0Name",
        "Volume0Serial",
        "Volume0Created",
        "Volume1Name",
        "Volume1Serial",
        "Volume1Created",
        "Directories",
        "FilesLoaded",
        "ParsingError"
      ]
    }

    mutate {
      add_field => {
        "artifact_type" => "shimcache_pecmd"
        "dfir_source"   => "shimcache"
      }
    }

    # LastRun may be ISO8601 or empty
    date {
      match => [
        "LastRun",
        "ISO8601",
        "yyyy-MM-dd HH:mm:ss"
      ]
      timezone => "UTC"
      target => "last_run_time"
    }

    if "_dateparsefailure" in [tags] {
      mutate { add_tag => ["last_run_parse_failed"] }
    }
  }

  ############################################
  # 2️⃣ Native Shimcache CSV
  ############################################
  else if [filename] =~ "shimcache\.csv" {

    csv {
      separator => ","
      skip_header => true
      columns => [
        "ControlSet",
        "CacheEntryPosition",
        "Path",
        "LastModifiedTimeUTC",
        "Executed",
        "Duplicate",
        "SourceFile"
      ]
    }

    mutate {
      add_field => {
        "artifact_type" => "shimcache_native"
        "dfir_source"   => "shimcache"
      }
    }

    # Native Shimcache timestamp format
    date {
      match => [
        "LastModifiedTimeUTC",
        "yyyy-MM-dd HH:mm:ss",
        "ISO8601"
      ]
      timezone => "UTC"
      target => "last_modified_time"
    }

    if "_dateparsefailure" in [tags] {
      mutate { add_tag => ["last_modified_parse_failed"] }
    }
  }

  ############################################
  # Cleanup
  ############################################
  mutate {
    remove_field => [
      "message",
      "filename"
    ]
  }
}

output {

  elasticsearch {
    hosts => ["https://13.233.58.209:9200"]
    user => "elastic"
    password => "wsQcbfozMJF2BEnljEAq"

    ssl_enabled => true
    ssl_verification_mode => "none"
    index => "dfir-shimcache"
  }
}
