############################################
# GENERIC OUTPUT
############################################
output {

  # Enable only when debugging
  # stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["https://43.205.129.47:9200"]
    user  => "elastic"
    password => "wsQcbfozMJF2BEnljEAq"

    ssl_enabled => true
    ssl_verification_mode => "none"
	#index => "yk-%{artifact_type}-%{+YYYY.MM.dd}"
    index => "yk-generic-parser"
  }
}
