############################################
# GENERIC INPUT
############################################
input {
  file {
	path => ["C:/dfir/output/parsed_*_skadi/**/*", "C:/dfir/output/parsed_*_skadi/*"]
	#path => "C:/KashY/Manish/s/parsed_KashY_skadi/**/*"
    mode => "read"
    start_position => "beginning"
    sincedb_path => "NUL"

    file_completed_action => "log"
    file_completed_log_path => "C:/dfir/output/processed_all.log"

    codec => plain {
      charset => "UTF-8"
    }
  }
}
